{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2DD7A6G\\SQLSERVER;Database=StockFlowDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}